DATABASE_URL="postgresql://postgres:2NvlnKK3NmzcGDwb@db.tiuelftxfabilciciniw.supabase.co:5432/postgres"
NODE_ENV=development
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
JWT_REFRESH_SECRET=jwtttttttttttttt-refres
JWT_SECRET=jwtttttttttttttttt
SAULT_ROUNDS=12

# 2NvlnKK3NmzcGDwb